[System]
Name='Oven'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-35 35]
NumMFs=3
MF1='N':'trimf',[-1000 -30 0]
MF2='Z':'trimf',[-30 0 30]
MF3='P':'trimf',[0 30 1000]

[Input2]
Name='dError'
Range=[-35 35]
NumMFs=3
MF1='N':'trimf',[-1000 -30 0]
MF2='Z':'trimf',[-30 0 30]
MF3='P':'trimf',[0 30 1000]

[Output1]
Name='DutyCycle'
Range=[0 100]
NumMFs=4
MF1='Z':'trimf',[-30 0 30]
MF2='S':'trimf',[0 30 60]
MF3='L':'trimf',[70 100 100]
MF4='M':'trimf',[30 60 90]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
